# rabbitmq-example

./: README.md  pom.xml
local-deployment-rabbitmq/: README.md  docker-compose.yml
parent/: pom.xml
rabbitmq-consumer/: README.md  pom.xml
rabbitmq-consumer/src/main/java/com/api/config/: ApplicationConfig.java  Log4JConfig.java  RabbitConfig.java  ShutdownApplicationListener.java  TimeZoneConfig.java
rabbitmq-consumer/src/main/java/com/api/env/resources/: AppResources.java
rabbitmq-consumer/src/main/java/com/api/exceptions/codes/: ErrorCode.java
rabbitmq-consumer/src/main/java/com/api/model/: Message.java
rabbitmq-consumer/src/main/java/com/api/service/: ConsumerService.java
rabbitmq-consumer/src/main/java/com/server/: Server.java
rabbitmq-consumer/src/main/java/com/undertow/standalone/: UndertowServer.java
rabbitmq-consumer/src/main/java/com/util/crypto/: AbstractPasswordEncoder.java  Argon2PasswordEncoder.java  EncodingUtils.java  HashHmacPasswordEncoder.java  Pbkdf2PasswordEncoder.java  SaltGenerator.java
rabbitmq-consumer/src/main/java/com/util/enums/: HTTPCustomStatus.java  Language.java
rabbitmq-consumer/src/main/java/com/util/exceptions/: ApiException.java  ErrorCodes.java  ServiceException.java
rabbitmq-consumer/src/main/java/com/util/io/: FileInputResource.java  InputResource.java  InputResourcePrefix.java
rabbitmq-consumer/src/main/java/com/util/spring/: ApplicationContextFactory.java
rabbitmq-consumer/src/main/java/com/util/text/: StringUtils.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-consumer/src/main/resources/apidoc/: index.html
rabbitmq-oracle-cloud-deployment/: README.md
rabbitmq-producer/: pom.xml
rabbitmq-producer/local-deployment/: docker-compose.yml
rabbitmq-producer/src/main/java/com/api/config/: AOPConfig.java  ApplicationConfig.java  JPAConfig.java  RabbitConfig.java  SpringConfiguration.java  StartupApplicationListener.java
rabbitmq-producer/src/main/java/com/api/controller/: ProducerController.java  UserController.java
rabbitmq-producer/src/main/java/com/api/entities/: Language.java
rabbitmq-producer/src/main/java/com/api/env/resources/: AppResources.java
rabbitmq-producer/src/main/java/com/api/model/: Message.java  RoutingEnum.java
rabbitmq-producer/src/main/java/com/api/service/: ProducerService.java  UserService.java
rabbitmq-producer/src/main/java/com/server/: Server.java
rabbitmq-producer/src/main/java/com/util/crypto/: HashPasswordEncoder.java  PasswordEncoder.java  PasswordHash.java
rabbitmq-producer/src/main/java/com/util/io/: ResourceUtils.java
rabbitmq-producer/src/main/java/com/util/logging/json/: CustomJsonLayout.java
rabbitmq-producer/src/main/resources/: application.properties  log4j2.cloud.xml  log4j2.xml
spring-boot-rabbitmq-consumer/: README.md  pom.xml
spring-boot-rabbitmq-consumer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqconsumer/: SpringBootRabbitmqConsumerApplication.java
spring-boot-rabbitmq-consumer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqconsumer/config/: RabbitConfig.java
spring-boot-rabbitmq-consumer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqconsumer/controller/: Consumer.java
spring-boot-rabbitmq-consumer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqconsumer/model/: Msg.java
spring-boot-rabbitmq-consumer/src/main/java/com/rabbitmq/: SpringBootRabbitmqConsumerApplication.java
spring-boot-rabbitmq-consumer/src/main/java/com/rabbitmq/config/: RabbitConfig.java
spring-boot-rabbitmq-consumer/src/main/java/com/rabbitmq/controller/: Consumer.java
spring-boot-rabbitmq-consumer/src/main/java/com/rabbitmq/exceptions/: MessageException.java
spring-boot-rabbitmq-consumer/src/main/java/com/rabbitmq/model/: Message.java  Msg.java
spring-boot-rabbitmq-consumer/src/main/java/com/rabbitmq/service/: ConsumerService.java
spring-boot-rabbitmq-consumer/src/main/resources/: application.properties  log4j2.xml
spring-boot-rabbitmq-consumer/src/test/java/com/avangarde/rabbitmq/springbootrabbitmqconsumer/: SpringBootRabbitmqConsumerApplicationTests.java
spring-boot-rabbitmq-consumer/src/test/java/com/rabbitmq/: SpringBootRabbitmqConsumerApplicationTests.java
spring-boot-rabbitmq-producer/: README.md  pom.xml
spring-boot-rabbitmq-producer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqproducer/: SpringBootRabbitmqProducerApplication.java
spring-boot-rabbitmq-producer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqproducer/config/: RabbitConfig.java
spring-boot-rabbitmq-producer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqproducer/controller/: Producer.java
spring-boot-rabbitmq-producer/src/main/java/com/avangarde/rabbitmq/springbootrabbitmqproducer/model/: Msg.java
spring-boot-rabbitmq-producer/src/main/java/com/rabbitmq/: SpringBootRabbitmqProducerApplication.java
spring-boot-rabbitmq-producer/src/main/java/com/rabbitmq/config/: RabbitConfig.java  SwaggerConfig.java
spring-boot-rabbitmq-producer/src/main/java/com/rabbitmq/controller/: Producer.java  ProducerController.java
spring-boot-rabbitmq-producer/src/main/java/com/rabbitmq/model/: Message.java  Msg.java  RoutingEnum.java
spring-boot-rabbitmq-producer/src/main/java/com/rabbitmq/service/: ProducerService.java
spring-boot-rabbitmq-producer/src/main/java/com/rabbitmq/util/web/: JsonResponse.java
spring-boot-rabbitmq-producer/src/main/resources/: application.properties
spring-boot-rabbitmq-producer/src/test/java/com/avangarde/rabbitmq/springbootrabbitmqproducer/: SpringBootRabbitmqProducerApplicationTests.java
spring-boot-rabbitmq-producer/src/test/java/com/rabbitmq/: SpringBootRabbitmqProducerApplicationTests.java
undertow-rabbitmq-producer/: README.md
