<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avangarde.rabbitmq</groupId>
    <artifactId>rabbitmq-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>rabbitmq-example</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-boot-rabbitmq-consumer</module>
    </modules>

    <licenses>
        <license>
            <name>rabbitmq-example</name>
            <url />
        </license>
    </licenses>
</project>