server.port=8081

#RabbitMQ Config
app.rabbitmq.exchange.direct=directExchange
app.rabbitmq.exchange.fanout=fanoutExchange
app.rabbitmq.exchange.direct.routing=routingA
app.rabbitmq.queue.direct=queue
app.rabbitmq.queue.fanout=fanoutQueue