server.port=8082
springdoc.swagger-ui.path=/apidoc

# RabbitMQ Config
app.rabbitmq.exchange.direct=${RABBITMQ_EXCHANGE_DIRECT:exchangeDirect}
app.rabbitmq.exchange.direct.deadLetter=${RABBITMQ_EXCHANGE_DIRECT_DL:exchangeDirectDeadLetter
app.rabbitmq.exchange.fanout=${RABBITMQ_EXCHANGE_FANOUT:exchangeFanout}
app.rabbitmq.exchange.fanout.deadLetter=${RABBITMQ_EXCHANGE_FANOUT_DL:exchangeFanoutDeadLetter}