db.hostname=jdbc:postgresql://46.101.102.44/micro_service_reference_project
db.user=postgres
db.password=essentialprogramming

# RabbitMQ Config
app.rabbitmq.exchange.direct=exchangeDirect
app.rabbitmq.exchange.direct.dl=exchangeDirectDeadLetter
app.rabbitmq.exchange.fanout=exchangeFanout
app.rabbitmq.exchange.fanout.dl=exchangeFanoutDeadLetter

app.rabbitmq.direct.queue=${RABBITMQ_DIRECT_QUEUE:directQueue}
app.rabbitmq.direct.queue.dl=${RABBITMQ_DIRECT_QUEUE_DL:directDeadLetterQueue}
app.rabbitmq.fanout.queue=${RABBITMQ_FANOUT_QUEUE:fanoutQueue}
app.rabbitmq.fanout.queue.dl=${RABBITMQ_FANOUT_QUEUE_DL:fanoutDeadLetterQueue}
app.rabbitmq.direct.routingKey=${RABBITMQ_DIRECT_ROUTING_KEY:SPRINGBOOT_RABBITMQ_CONSUMER}
app.rabbitmq.direct.routingKey.dl=${RABBITMQ_DIRECT_ROUTING_KEY_DL:deadLetterKey}