db.hostname=jdbc:postgresql://46.101.102.44/micro_service_reference_project
db.user=postgres
db.password=essentialprogramming

# RabbitMQ Config
app.rabbitmq.exchange.direct=exchangeDirect
app.rabbitmq.exchange.direct.dl=exchangeDirectDeadLetter
app.rabbitmq.exchange.fanout=exchangeFanout
app.rabbitmq.exchange.fanout.dl=exchangeFanoutDeadLetter

app.rabbitmq.direct.queue=directQueue
app.rabbitmq.direct.queue.dl=directDeadLetterQueue
app.rabbitmq.fanout.queue=fanoutQueue
app.rabbitmq.fanout.queue.dl=fanoutDeadLetterQueue
app.rabbitmq.direct.routingKey=RABBITMQ_CONSUMER
app.rabbitmq.direct.routingKey.dl=deadLetterKey

app.rabbitmq.host=localhost
app.rabbitmq.username=guest
app.rabbitmq.password=guest
app.rabbitmq.max.consumers=5
