db.hostname=jdbc:postgresql://46.101.102.44/micro_service_reference_project
db.user=postgres
db.password=essentialprogramming

#RabbitMQ Config
app.rabbitmq.exchange.direct=directExchange
app.rabbitmq.exchange.fanout=fanoutExchange
app.rabbitmq.exchange.direct.routing=routingA
app.rabbitmq.queue.direct=queue
app.rabbitmq.queue.fanout=fanoutQueue