<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
            font-family: Verdana,serif;
            font-size: 12px;
        }

        @page {
            @bottom-left {
                content: element(footer);
                vertical-align: top;
                padding-top: 10px;
            }
            @top-right {
                content: element(header);
                vertical-align: bottom;
                padding-bottom: 10px;
            }
            margin: 3.3cm 2cm;
            size: A4 landscape;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        p {
            font-size: 12px;
        }

        @font-face {
            font-family: "Verdana";
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        table {
            width: 100%;
        }

        th {
            font-size: 13px;
        }

        hr {
            background-color: #000000;
            border: dashed #000000 1px;
            height: 1px;
        }

        .page-break {
            page-break-after: always;
        }

        .next-page {
            page-break-before: always
        }

        .date-fixed-format{
            width: 145px;
        }
    </style>
    <title>PDF Example</title>
</head>
<body>

<table>
    <tbody>
    <tr>
        <th th:text="#{table.header.name}" scope="col"></th>
        <th th:text="#{table.header.surname}" scope="col"></th>
        <th th:text="#{table.header.createdDate}" scope="col"></th>
        <th th:text="#{table.header.email}" scope="col"></th>
        <th th:text="#{table.header.language}" scope="col"></th>
    </tr>

    <!--/*@thymesVar id="users" type="List<com.api.entities.User>"*/-->
    <tr th:each="user : ${users}">

        <!--/*@thymesVar id="user" type="com.api.entities.User"*/-->
        <td th:text="${{user.firstName}}"></td>
        <td th:text="${{user.lastName}}"></td>
        <td class="date-fixed-format" th:text="${{#temporals.format(user.createdDate, 'yyyy-MM-dd HH:mm:ss')}}"></td>
        <td th:text="${{user.email}}"></td>
        <td th:text="${{user?.language?.symbol}}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
