db.hostname=jdbc:postgresql://46.101.102.44/micro_service_reference_project
db.user=postgres
db.password=essentialprogramming

# RabbitMQ Config
app.rabbitmq.exchange.direct=exchangeDirect
app.rabbitmq.exchange.direct.dl=exchangeDirectDeadLetter
app.rabbitmq.exchange.fanout=exchangeFanout
app.rabbitmq.exchange.fanout.dl=exchangeFanoutDeadLetter